<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7EAE6"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.digitalhome.LightActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="500dp">


        <TextView
            android:id="@+id/textView1"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="47dp"
            android:text="Switch 1"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@android:color/black" />

        <ToggleButton
            android:id="@+id/ltoggleButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView1"
            android:layout_alignBottom="@+id/textView1"
            android:layout_alignParentEnd="true"
            android:background="@drawable/buttonback"
            android:text="ToggleButton1" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView1"
            android:text="Switch 2"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@android:color/black" />

        <ToggleButton
            android:id="@+id/ltoggleButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView2"
            android:layout_alignParentEnd="true"
            android:background="@drawable/buttonback"
            android:text="ToggleButton2" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView2"
            android:text="Switch 3"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@android:color/black" />

        <ToggleButton
            android:id="@+id/ltoggleButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/buttonback"
            android:layout_below="@+id/ltoggleButton2"
            android:text="ToggleButton3" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/ltoggleButton3"
            android:text="Switch 4"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@android:color/black" />

        <ToggleButton
            android:id="@+id/ltoggleButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/buttonback"
            android:layout_below="@+id/ltoggleButton3"
            android:text="ToggleButton4" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/ltoggleButton4"
            android:text="Switch 5"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@android:color/black" />

        <ToggleButton
            android:id="@+id/ltoggleButton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView5"
            android:layout_alignBottom="@+id/textView5"
            android:layout_alignParentEnd="true"
            android:background="@drawable/buttonback"
            android:text="ToggleButton5" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/ltoggleButton5"
            android:text="Switch 6"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@android:color/black" />

        <ToggleButton
            android:id="@+id/ltoggleButton6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ToggleButton6"
            android:background="@drawable/buttonback"
            android:layout_below="@+id/textView5"
            android:layout_alignParentEnd="true" />


        <Button
            android:id="@+id/sendbutton1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="Send"
            android:background="@drawable/round_button"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</ScrollView>
